{
	"name": "weforward-cli",
	"version": "1.0.3",
	"description": "weforward前端项目脚手架",
	"main": "index.js",
	"scripts": {
		"test": "node index.js init vue-train",
		"install": "npm install",
		"login-self": "npm login --registry https://git.navboy.com/repository/npm/",
		"publish-self": "npm publish --registry https://git.navboy.com/repository/npm/",
		"login-center": "npm login --registry https://registry.npmjs.org/",
		"publish-center": "npm publish --registry https://registry.npmjs.org/"
	},
	"bin": {
		"weforward": "./index.js"
	},
	"keywords": [
		"cli",
		"weforward"
	],
	"author": "wf@weforward.cn",
	"license": "MIT",
	"dependencies": {
		"child_process": "^1.0.2",
		"commander": "^5.0.0"
	}
}
